NEXT_PUBLIC_API_KEY="AIzaSyDqnJXgAFukhd7zc2Jj3qX0QLT4hnhZ7P8"
NEXT_PUBLIC_AUTH_DOMAIN="next-blog-dfe94.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="next-blog-dfe94"
NEXT_PUBLIC_STORAGE_BUCKET="next-blog-dfe94.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="964496125677"
NEXT_PUBLIC_APP_ID="1:964496125677:web:de249b4ac61dadeecb26e4"